<!DOCTYPE html>
<html lang="en-US" style="overflow-y: scroll;">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ajay Maken | PRSIndia</title>
<meta name="generator" content="PRS Legislative Research (www.prsindia.org)">
<meta name="twitter:site" content="PRS Legislative Research">
<meta name="twitter:title" content="Ajay Maken | PRSIndia">
<meta name="twitter:url" content="https://prsindia.org/mptrack/15-lok-sabha/ajaymaken">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="PRS Legislative Research">
<meta property="og:title" content="Ajay Maken | PRSIndia">
<meta property="og:updated_time" content="Feb 15, 2024, 6:44:52 PM">
<meta property="og:url" content="https://prsindia.org/mptrack/15-lok-sabha/ajaymaken">
<link href="https://prsindia.org/mptrack/15-lok-sabha/ajaymaken" rel="canonical">
<link href="/assets/css-compress/ad170292a22a8863115f7f34aa564347.css?v=1701693603" rel="stylesheet">
<script src="https://www.google.com/jsapi"></script>
<script>google.load("visualization","1",{packages:["corechart"]});
google.setOnLoadCallback(drawChartw0);var w0=null;function drawChartw0(){var data=google.visualization.arrayToDataTable([["","",{"role":"style"}],["",0,"#8562a4"],["",0,"#558f17"],["",0,"#f58d36"]]);var options={"title":"","legend":{"position":"none"},"vAxis":{"minValue":0}};w0=new google.visualization.ColumnChart(document.getElementById("div-chartw0"));w0.draw(data,options);}
google.load("visualization","1",{packages:["corechart"]});
google.setOnLoadCallback(drawChartw1);var w1=null;function drawChartw1(){var data=google.visualization.arrayToDataTable([["","",{"role":"style"}],["",0,"#8562a4"],["",4.3,"#558f17"],["",1.7,"#f58d36"]]);var options={"title":"","legend":{"position":"none"},"vAxis":{"minValue":0}};w1=new google.visualization.ColumnChart(document.getElementById("div-chartw1"));w1.draw(data,options);}
google.load("visualization","1",{packages:["corechart"]});
google.setOnLoadCallback(drawChartw2);var w2=null;function drawChartw2(){var data=google.visualization.arrayToDataTable([["","",{"role":"style"}],["",0,"#8562a4"],["",35,"#558f17"],["",32,"#f58d36"]]);var options={"title":"","legend":{"position":"none"},"vAxis":{"minValue":0}};w2=new google.visualization.ColumnChart(document.getElementById("div-chartw2"));w2.draw(data,options);}
google.load("visualization","1",{packages:["corechart"]});
google.setOnLoadCallback(drawChartw3);var w3=null;function drawChartw3(){var data=google.visualization.arrayToDataTable([["","",{"role":"style"}],["",0,"#8562a4"],["",0,"#558f17"],["",0,"#f58d36"]]);var options={"title":"","legend":{"position":"none"},"vAxis":{"minValue":0}};w3=new google.visualization.ColumnChart(document.getElementById("div-chartw3"));w3.draw(data,options);}</script> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10553922-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag() {
dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-10553922-1');
</script>
</head>
<body class="scroll-pos html not-front not-logged-in one-sidebar sidebar-first ">


<div class="navigation-wrap start-header start-style top-header newMainTopBar">
<div class="container">
<div class="row">
<div class="col pl-0">
<div class="top-hdr-left-con">
<img src="/images/india-map.png" alt="india-map">
<div class="top-hdr-search-box">
<p class="col pl-0">FIND YOUR MP</p>
<div class="">
<form class="searchform" role="search" method="get" id="searchform">
<div class="input-group">
<input id="mp_search_by_name_pin_code" type="text" class="form-control searchbox" name="search-box" placeholder="Name or Pincode">
<div class="input-group-btn inp-pos">
<button class="btn btn-default" type="submit">
<i class="fas fa-search fs-15"></i>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="col switchTranslate">
<span><a href="https://hi.prsindia.org">Switch to Hindi (हिंदी)</a></span>
</div>
<div class="col pr-0">
<div class="main-image-pos">
<a class="navbar-brand" href="/" target="_self"><img src="/images/main_logo.png" alt=""></a>
</div>
</div>
</div>
<div class="row">
<div class="col-12 pr-0 pl-0">
<nav style="margin-bottom: 0px;" class="navbar navbar-expand-md navbar-light navbar-color drop-item-pad search-box-wrap mainTopNavbar">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav py-4 py-md-0 main-hdr">
<li class="nav-item pl-4 pl-md-0 ml-0">
<a class="nav-link home-pad" href="/" role="button" aria-haspopup="true" aria-expanded="false"><img src="/images/home.png" class="img-responsive" /></a>
</li>
<li class="nav-item pl-4 pl-md-0 ml-0 ">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">MPs & MLAs</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/mptrack">Parliament </a>
<a class="dropdown-item" href="/mlatrack">States </a>
</div>
</li>
<li class="nav-item pl-4 pl-md-0 ml-0 ">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Legislatures</a>
<div class="dropdown-menu">
<div class="dropdown sub-menu">
<a class="dropdown-toggle dropdown-item" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Parliament</a>
<div class="sub-menu-item">
<a class="dropdown-item" href="/sessiontrack">Session
Track</a>

<a class="dropdown-item" href="/media/media-updates/2024">Parliament Diary</a>
<a class="dropdown-item" href="/parliamentary-committees/agriculture">Parliament
Committees</a>
<a class="dropdown-item" href="/parliamenttrack/primers">Primer</a>
<a class="dropdown-item" href="/parliamenttrack/vital-stats">Vital Stats</a>
</div>
</div>

<div class="dropdown sub-menu">
<a class="dropdown-toggle dropdown-item" data-toggle="dropdown" href="/legislatures/states" role="button" aria-haspopup="true" aria-expanded="false">States</a>
<div class="sub-menu-item">
<a class="dropdown-item" href="/legislatures/states">Legislature Track</a>

<a class="dropdown-item" href="/legislatures/state/vital-stats">Vital Stats</a>
</div>
</div>
<a class="dropdown-item" href="/legislatures/discussion-papers">Discussion Papers</a>

</div>
</li>
<li class="nav-item pl-4 pl-md-0 ml-0 ">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Bills & Acts</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/billtrack">Bills
Parliament</a>
<a class="dropdown-item" href="/acts/parliament">Acts Parliament</a>
<a class="dropdown-item" href="/bills/states">Bills States</a>
<a class="dropdown-item" href="/bills/state-legislative-briefs">State Legislative Briefs</a>
<a class="dropdown-item" href="/acts/states">Acts States</a>
</div>
</li>
<li class="nav-item pl-4 pl-md-0 ml-0 ">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Budgets</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/budgets/parliament">Parliament</a>
<a class="dropdown-item" href="/budgets/states">States</a>
<a class="dropdown-item" href="/budgets/discussionpapers">Discussion Papers</a>

</div>
</li>
<li class="nav-item pl-4 pl-md-0 ml-0 ">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Policy</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/policy/discussion-papers">Discussion Papers</a>
<a class="dropdown-item" href="/policy/science-technology-brief">Science & Technology Policy</a>
<a class="dropdown-item" href="/policy/monthly-policy-review">Monthly Policy
Reviews</a>
<a class="dropdown-item" href="/policy/annual-policy-review">Annual Policy
Reviews</a>
<a class="dropdown-item" href="/policy/report-summaries">Committee Reports</a>
<a class="dropdown-item" href="/policy/president-address">President Address</a>
<a class="dropdown-item" href="/policy/vital-stats">Vital Stats</a>
<a href="/covid-19/overview" class="dropdown-item">COVID-19</a>
</div>
</li>
<li class="nav-item pl-4 pl-md-0 ml-0">
<a class="nav-link" href="/lamp" role="button" aria-haspopup="true" aria-expanded="false">LAMP</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/lamp">About the LAMP Fellowship</a>
<a class="dropdown-item" href="/lamp/how-to-apply">How to Apply</a>
<a class="dropdown-item" href="/lamp#block-views-prs-lamp-gallery-block" id="mylink">Life at LAMP</a>
<a class="dropdown-item" href="/lamp#block-views-prs-lamp-video-gallery-block">Videos</a>
<a class="dropdown-item" href="/lamp#block-quicktabs-prs-lamp-fellows">Meet our
Fellows</a>
<a class="dropdown-item" href="/lamp/contact-us">Get in touch</a>
</div>
</li>
<li class="nav-item pl-4 pl-md-0 ml-0">
<a class="nav-link" href="/careers/opportunities-at-prs" role="button" aria-haspopup="true" aria-expanded="false">Careers</a>
</li>

</ul>
</div>
<div class="mega-menu-link" id="searchLink">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search fs-20"></i></a>
<div class="dropdown-menu mega-menu search-form search-box">
<div class="row">
<div class="col-12">
<form role="search" class="searchformg" onsubmit="if (this.search_block_form.value == '') {
alert('Please enter search keyword.');
return false;
}">
<div class="input-group mm-sbox">
<input type="text" title="Enter the terms you wish to search for." class="form-control search-g-text" name="search_block_form" placeholder="" style="background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/intl/undefined/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center;">
<div class="input-group-btn search-btn-pos">
<button class="btn btn-default" id="searchsubmit" type="submit">
<i class="fas fa-search"></i>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>


<div class="top-header hdr-resp-show">
<div class="container-fluid">
<div class="row">
<div class="col-12 p-0">
<nav class="navbar navbar-dark navbar-color">
<div class="resp-form-content">
<p class="mr-2 t-white pri-ff-1">FIND YOUR MP</p>
<form role="search" method="get">
<div class="input-group">
<input id="mp_search_by_name_pin_code_mob" type="text" class="form-control searchboxMob" name="search-box" placeholder="Name or Pincode">
<div class="input-group-btn inp-pos">
<button class="btn btn-default" id="searchsubmit" type="submit">
<i class="fas fa-search"></i>
</button>
</div>
</div>
</form>
</div>
</nav>
</div>
</div>
<div class="row side-bar-ol">
<div id="main">
<button class="openbtn" onclick="openNav()"><i class="fas fa-bars"></i></button>
</div>
<div id="cls-btn-nav">
<a href="javascript:void(0)" class="closebtn overlay_1" onclick="closeNav()"></a>
</div>
<div id="mySidebar" class="prs-sidebar">
<div id="accordion" class="nav-accor-box">
<div class="card card-cust">
<div class="card-header home-hov" id="headingOne">
<h5>
<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
<a class="active-bg-color" href="/" role="button">Home</a>
</button>
</h5>
</div>
</div>
<div class="card card-cust">
<div class="card-header" id="headingTwo">
<h5>
<button class="btn btn-link collapsed side-menu-bg" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
MPs & MLAs
<i class="fa fa-plus"></i>
</button>
</h5>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
<div class="card-body p-0">
<a class="dropdown-item" href="/mptrack">Parliament </a>
<a class="dropdown-item" href="/mlatrack">States </a>
</div>
</div>
</div>
<div class="card card-cust">
<div class="card-header" id="headingThree">
<h5>
<button class="btn btn-link collapsed side-menu-bg btn-plus-minus" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
Legislatures
</button>
</h5>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
<div class="card-body p-0">

<div id="submenu-accordion">
<div class="card card-cust">
<div class="card-header" id="sub-menu">
<h5>
<button class="btn btn-link collapsed btn-plus-minus" data-toggle="collapse" data-target="#sub-menu-list" aria-expanded="false" aria-controls="sub-menu-list">
Parliament
</button>
</h5>
</div>
<div id="sub-menu-list" class="collapse" aria-labelledby="sub-menu" data-parent="#submenu-accordion">
<div class="card-body p-0">
<a class="dropdown-item" href="/sessiontrack">Session
Track</a>

<a class="dropdown-item" href="/media/media-updates/2024">Parliament
Diary</a>
<a class="dropdown-item" href="/parliamentary-committees/agriculture">Parliament Committees</a>
<a class="dropdown-item" href="/parliamenttrack/primers">Primer</a>
<a class="dropdown-item" href="/parliamenttrack/vital-stats">Vital
Stats</a>
</div>
</div>
</div>
<div class="card card-cust">
<div class="card-header" id="sub-menu-2">
<h5>
<button class="btn btn-link collapsed btn-plus-minus" data-toggle="collapse" data-target="#sub-menu-list-2" aria-expanded="false" aria-controls="sub-menu-list-2">
State
</button>
</h5>
</div>
<div id="sub-menu-list-2" class="collapse" aria-labelledby="sub-menu-2" data-parent="#submenu-accordion">
<div class="card-body p-0">
<a class="dropdown-item" href="/legislatures/states">Legislature Track</a>

<a class="dropdown-item" href="/legislatures/state/vital-stats">Vital Stats</a>

</div>
</div>
</div>
<a class="dropdown-item" href="/legislatures/discussion-papers">Discussion Papers</a>
</div>
</div>
</div>
</div>
<div class="card card-cust">
<div class="card-header" id="headingFour">
<h5>
<button class="btn btn-link collapsed side-menu-bg" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
Bills & Acts
<i class="fa fa-plus"></i>
</button>
</h5>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
<div class="card-body p-0">
<a class="dropdown-item" href="/billtrack/field_bill_category/all">Bills Parliament</a>
<a class="dropdown-item" href="/recent-acts">Acts Parliament</a>
<a class="dropdown-item" href="/bills/states">Bills States</a>
<a class="dropdown-item" href="/bills/state-legislative-briefs">State Legislative briefs</a>
<a class="dropdown-item" href="/acts/states">Acts States</a>
</div>
</div>
</div>
<div class="card card-cust">
<div class="card-header" id="headingFive">
<h5>
<button class="btn btn-link collapsed side-menu-bg" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
Budgets
<i class="fa fa-plus"></i>
</button>
</h5>
</div>
<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
<div class="card-body p-0">
<a class="dropdown-item" href="/budgets/parliament">Parliament</a>
<a class="dropdown-item" href="/budgets/states">States</a>
<a class="dropdown-item" href="/budgets/discussionpapers">Discussion Papers</a>

</div>
</div>
</div>
<div class="card card-cust">
<div class="card-header" id="headingSix">
<h5>
<button class="btn btn-link collapsed side-menu-bg" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
Policy
<i class="fa fa-plus"></i>
</button>
</h5>
</div>
<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
<div class="card-body p-0">
<a class="dropdown-item" href="/policy/discussion-papers">Discussion Papers</a>
<a class="dropdown-item" href="/policy/science-technology-brief">Science & Technology Policy</a>
<a class="dropdown-item" href="/policy/monthly-policy-review">Monthly Policy
Reviews</a>
<a class="dropdown-item" href="/policy/annual-policy-review">Annual Policy
Reviews</a>
<a class="dropdown-item" href="/policy/report-summaries">Committee Reports</a>
<a class="dropdown-item" href="/policy/president-address">President Address</a>

<a class="dropdown-item" href="/policy/vital-stats">Vital Stats</a>
<a href="/covid-19/overview" class="dropdown-item">COVID-19</a>
</div>
</div>
</div>
<div class="card card-cust">
<div class="card-header" id="headingSeven">
<h5>
<button class="btn btn-link collapsed side-menu-bg" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
LAMP
</button>
</h5>
</div>
<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
<div class="card-body p-0">
<a class="dropdown-item" href="/lamp">About the LAMP Fellowship</a>
<a class="dropdown-item" href="/lamp/how-to-apply">How to Apply</a>
<a class="dropdown-item" href="/lamp#block-views-prs-lamp-gallery-block" id="mylink">Life at LAMP</a>
<a class="dropdown-item" href="/lamp#block-views-prs-lamp-video-gallery-block">Videos</a>
<a class="dropdown-item" href="/lamp#block-quicktabs-prs-lamp-fellows">Meet our
Fellows</a>
<a class="dropdown-item" href="/lamp/contact-us">Get in touch</a>
</div>
</div>
</div>
<div class="card card-cust">
<div class="card-header" id="headingEight">
<h5>
<button class="btn btn-link" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
<a href="/careers/opportunities-at-prs" role="button">Careers</a>
</button>
</h5>
</div>
</div>

</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="main-image-pos-1">
<a class="navbar-brand" href="/" target="_self"><img src="/images/main_logo.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>



<div class="main-container container">
<div class="row">
<div class="col-lg-12 pl-0">
</div>
</div>
<div class="main-container container mp-track-person-page pl-0">
<div class="row">
<div class="col-lg-12 pl-0 pr-0">
<ol class="breadcrumb">
<li><a href="/" title="Home"><i class="fa fa-home" aria-hidden="true"></i></a></li>
<li class=""><a href="/mptrack">MPs &amp; MLAs</a></li>
<li class=""><a href="/mptrack/15-lok-sabha">15th Lok Sabha</a></li>
<li class="active">Ajay Maken</li>
</ol>
</div>
<section class="col-sm-12 pl-0 pr-0">
<div id="dynamicform"></div>
<div class="region region-content">
<section id="block-system-main" class="block block-system clearfix">
<article class="node node-mp clearfix">
<section id="no-more-tables">
<div class="paliament_activities_header">
<ul class="paliament-activities-list">
<li class=""><a href="/mptrack/17th-lok-sabha">17th Lok Sabha</a></li>
<li class=""><a href="/mptrack/16th-lok-sabha">16th Lok Sabha</a></li>
<li class="active"><a href="/mptrack/15th-lok-sabha">15th Lok Sabha</a></li>
<li class=""><a href="/mptrack/rajya-sabha">Rajya Sabha</a></li>
</ul>
<div class="field">
<div class="field-items">
<div class="field-item even">
This MP was a Minister. He tendered his resignation on 16th Jun, 2013. Ministers represent the government in debates, so we do not report their participation. Participation and attendance details for this MP are thus available only from 5th Aug, 2013. (Data corresponds to the period 3 Jun 2009 to 21 Feb 2014.) </div>
</div>
</div>
</div>
<div class="row mp_profile_header_info">

<div class="col-md-8 personal_profile_parent per-pro-par-flex">
<div class="col-md-4 col-sm-12">
<div class="field field-name-field-image field-type-image field-label-hidden">
<div class="field-items">
<div class="field-item even img-align">
<a href="/mptrack/15-lok-sabha/ajaymaken" class="active">
<img class="img-responsive" src="/files/mptrack/15-lok-sabha/profile_image/150013.jpg" width="220" height="220" alt="">
</a>
</div>
</div>
</div>
</div>

<div class="col-md-8 col-sm-12 mp-basic-info no-padding-r">
<div class="mp-name">
<div class="field field-name-title-field field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">
<h1><a href="/mptrack/15-lok-sabha/ajaymaken" class="active">Ajay Maken</a>
</h1>
</div>
</div>
</div>
</div>

<div class="mp_state">
<div class="field-label">State :</div>
<a href="/mptrack/15-lok-sabha?MpTrackSearch%5Bstate%5D=Delhi" ?>Delhi ( 6 more MPs )</a>
</div>
<div class="mp_constituency">
<div class="field-label">Constituency :</div>
New Delhi </div>
<div class="mp_state">
<div class="field-label">Party :</div>
<a href="/mptrack/15-lok-sabha?MpTrackSearch%5Bmp_political_party%5D=Indian National Congress">Indian National Congress ( 209 more MPs )</a>
</div>
<div class="age">
<div class="field-label">Nature of membership :</div>
Elected </div>
<div class="term_start">
<div class="field-label">Start of Term :</div>
<div class="field field-name-field-date-of-introduction field-type-datestamp field-label-hidden">
<div class="field-items">
<div class="field-item even"><span class="date-display-single">18 May 09</span>
</div>
</div>
</div>
</div>
<div class="term_end">
<div class="field-label">End of Term :</div>
In office </div>
<div class="age">
<div class="field-label">No. of Term :</div>
</div>
</div>

</div>


<div class="col-md-4 col-sm-12 personal_profile_parent">
<h4>Personal Profile</h4>
<div class="gender">
<div class="field-label">Age :</div>
50 </div>
<div class="gender">
<div class="field-label">Gender :</div>
<a href="/mptrack/15-lok-sabha?MpTrackSearch%5Bmp_gender%5D=male">Male</a>
</div>
<div class="education">
<div class="field-label">Education :</div>
<a href="/mptrack/15-lok-sabha?MpTrackSearch%5Beducational_qualification%5D=Graduate">Graduate</a>
</div>
<div class="">
&nbsp;
</div>
</div>

</div>

<div class="mp-parliamentary-performance">
<h3>Parliamentary Activity</h3>
<div class="row parliamentary-performance-color-info">
<div class="mp-avg">
<span class="blue"></span>
<span class="text">Selected MP</span>
</div>
<div class="national-avg">
<span class="green"></span>
<span class="text">National Average</span>
</div>
<div class="state-avg">
<span class="orange"></span>
<span class="text">State Average</span>
</div>
</div>
<div class="row parliamentary-performance-details">
<div class="mp-attendance col-lg-3 col-md-6 col-sm-12">
<h4><a href="#block-views-mp-related-views-block-1" class="mp-profile-page-id-redirect" id="block-views-mp-related-views-block-1" title="Attendance">Attendance</a> </h4>
<div class="attendance">
<span>Selected MP</span>
<div class="field field-name-field-attendance field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">
N/A </div>
</div>
</div> <span>National Average</span>
<div class="field field-name-field-national-attendance field-type-number-integer field-label-hidden">
<div class="field-items">
<div class="field-item even">
N/A </div>
</div>
</div> <span>State Average</span>
<div class="field field-name-field-state-attendance field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">
N/A </div>
</div>
</div>
</div>
<div id="mp_attendance_graph">
<div>
<div id="div-chartw0"></div> </div>
</div>
</div>
<div class="mp-debate col-lg-3 col-md-6 col-sm-12">
<h4><a href="#block-views-mp-related-views-block" class="mp-profile-page-id-redirect" id="block-views-mp-related-views-block" title="Number of Debates">No. of
Debates</a></h4>
<div class="debate">
<span>Selected MP</span>
<div class="field field-name-field-author field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">0</div>
</div>
</div> <span>National Average</span>
<div class="field field-name-field-national-debate field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">4.3</div>
</div>
</div> <span>State Average</span>
<div class="field field-name-field-state-debate field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">1.7</div>
</div>
</div>
</div>
<div>
<div id="div-chartw1"></div> </div>
</div>
<div class="mp-questions col-lg-3 col-md-6 col-sm-12">
<h4><a href="#block-views-mp-related-views-block-2" class="mp-profile-page-id-redirect" id="block-views-mp-related-views-block-2" title="Number of Questions">No. of Questions</a></h4>
<div class="questions">
<span>Selected MP</span>
<div class="field field-name-field-total-expenses-railway field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">0</div>
</div>
</div> <span>National Average</span>
<div class="field field-name-field-national-questions field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">35</div>
</div>
</div> <span>State Average</span>
<div class="field field-name-field-state-questions field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">32</div>
</div>
</div>
</div>
<div>
<div id="div-chartw2"></div> </div>
</div>
<div class="mp-pmb col-lg-3 col-md-6 col-sm-12">
<h4><a href="#block-views-mp-related-views-block-2" class="mp-profile-page-id-redirect" id="block-views-mp-related-views-block-2" title="Number of Questions">Private Member's Bills</a></h4>
<div class="pmb">
<span>Selected MP</span>
<div class="field field-name-field-source field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">0</div>
</div>
</div> <span>National Average</span>
<div class="field field-name-field-national-pmb field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">0</div>
</div>
</div> <span>State Average</span>
<div class="field field-name-field-state-pmb field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">0</div>
</div>
</div>
</div>
<div>
<div id="div-chartw3"></div> </div>
</div>
</div>
</div>
<section id="block-block-2" class="block block-block clearfix">
<p>Detailed Information</p>
</section>
<section id="block-views-mps-attendance-block" class="block block-views clearfix">
<div class="view-content">
<h2 class="block-title">Attendance details of Ajay Maken (0% Attendance)</h2>

<div class="table-responsive">
<table class="views-table table table-hover table-striped">
<thead>
<tr>
<th class="views-field views-field-field-intro-et">
Session
</th>
<th class="views-field views-field-field-attendance">
Attendance
</th>
</tr>
</thead>
<tbody>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Winter 2013 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
80% </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Monsoon 2013 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
33% </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Winter 2013 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
8% </td>
</tr>
</tbody>
</table>
</div>
</div>
</section>

</section>
</article>
</section>
</div>
</section>
</div>
</div>
<div id="dynamicform"></div>
</div>


<footer class="footer">
<div class="container">
<div class="row">
<div class="col-12">
<div class="region">
<section id="block-prs-resource-prs-prefooter-follow" class="block block-prs-resource pre-footer-social-media clearfix">
<div class="share-wrapper">
<div class="footer-head d-inline-block">
<h3>Follow Us</h3>
</div>
<div class="footer-social-icon d-inline-block">
<ul class="prs-prefooter-share">
<li>
<a href="https://www.facebook.com/PRSLegislative/?fref=ts" target="_blank" class="ga-track">
<i class="icon icon-facebook fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="https://twitter.com/PRSLegislative" target="_blank" class="ga-track">
<i class="icon icon-twitter fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.youtube.com/user/PRSLegislative" target="_blank" class="ga-track">
<i class="icon icon-youtube fab fa-youtube"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="region region-pre-footer">
<section id="block-block-5" class="block block-block clearfix">
<div class="mp-track-disclaimer-section">
<div class="disclaimer_license"><a href="https://creativecommons.org/licenses/by/4.0/" rel="license"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a></div>
<div class="disclaimer_text">
<p><a href="http://trilineinfotech.com" rel="cc:attributionURL">PRS Legislative Research</a> is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a></p>
<p>Disclaimer: This data is being furnished to you for your information. PRS makes every effort to use reliable and comprehensive information, but PRS does not represent that this information is accurate or complete. PRS is an independent, not-for-profit group. This data has been collated without regard to the objectives or opinions of those who may receive it.</p>
</div>
</div>
</section>
</div> </section>
</div>
</div>
</div>
</div>
</footer>

<footer class="footer container bottom-footer">
<div class="container">
<div class="row">
<div class="col-md-12 col-lg-6 pl-0 pr-0">
<div class="region region-footer">
<section id="block-menu-menu-footer-menu" class="block block-menu clearfix">
<ul class="menu nav">

<li class="leaf"><a href="/aboutus//what-we-do" class="policy-active">About Us</a></li>
<li class="leaf"><a href="/careers/opportunities-at-prs" class="policy-active">Careers</a></li>

</ul>
</section>
</div>
</div>
<div class="col-md-12 col-lg-6 pl-0 pr-0">
<div class="region region-footer t-right">
<section id="block-prs-resource-prs-footer-copyright" class="block block-prs-resource clearfix d-inline-block">
Copyright © 2024 &nbsp;&nbsp; <a class="text-white" href="http://prsindia.org/">prsindia.org</a> &nbsp;&nbsp; All Rights Reserved.
</section>
</div>
</div>
</div>
</div>
</footer> 
<script src="/assets/js-compress/d022d4db9eac1914c9b93bf63b65a267.js?v=1701693695"></script> </body>
</html>