<!DOCTYPE html>
<html lang="en-US" style="overflow-y: scroll;">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jyoti Mirdha | PRSIndia</title>
<meta name="generator" content="PRS Legislative Research (www.prsindia.org)">
<meta name="twitter:site" content="PRS Legislative Research">
<meta name="twitter:title" content="Jyoti Mirdha | PRSIndia">
<meta name="twitter:url" content="https://prsindia.org/mptrack/15-lok-sabha/jyotimirdha">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="PRS Legislative Research">
<meta property="og:title" content="Jyoti Mirdha | PRSIndia">
<meta property="og:updated_time" content="Feb 15, 2024, 7:02:41 PM">
<meta property="og:url" content="https://prsindia.org/mptrack/15-lok-sabha/jyotimirdha">
<link href="https://prsindia.org/mptrack/15-lok-sabha/jyotimirdha" rel="canonical">
<link href="/assets/css-compress/ad170292a22a8863115f7f34aa564347.css?v=1701693603" rel="stylesheet">
<script src="https://www.google.com/jsapi"></script>
<script>google.load("visualization","1",{packages:["corechart"]});
google.setOnLoadCallback(drawChartw0);var w0=null;function drawChartw0(){var data=google.visualization.arrayToDataTable([["","",{"role":"style"}],["",0,"#8562a4"],["",0,"#558f17"],["",0,"#f58d36"]]);var options={"title":"","legend":{"position":"none"},"vAxis":{"minValue":0}};w0=new google.visualization.ColumnChart(document.getElementById("div-chartw0"));w0.draw(data,options);}
google.load("visualization","1",{packages:["corechart"]});
google.setOnLoadCallback(drawChartw1);var w1=null;function drawChartw1(){var data=google.visualization.arrayToDataTable([["","",{"role":"style"}],["",26,"#8562a4"],["",37.9,"#558f17"],["",51.5,"#f58d36"]]);var options={"title":"","legend":{"position":"none"},"vAxis":{"minValue":0}};w1=new google.visualization.ColumnChart(document.getElementById("div-chartw1"));w1.draw(data,options);}
google.load("visualization","1",{packages:["corechart"]});
google.setOnLoadCallback(drawChartw2);var w2=null;function drawChartw2(){var data=google.visualization.arrayToDataTable([["","",{"role":"style"}],["",58,"#8562a4"],["",300,"#558f17"],["",304,"#f58d36"]]);var options={"title":"","legend":{"position":"none"},"vAxis":{"minValue":0}};w2=new google.visualization.ColumnChart(document.getElementById("div-chartw2"));w2.draw(data,options);}
google.load("visualization","1",{packages:["corechart"]});
google.setOnLoadCallback(drawChartw3);var w3=null;function drawChartw3(){var data=google.visualization.arrayToDataTable([["","",{"role":"style"}],["",0,"#8562a4"],["",0.8,"#558f17"],["",1,"#f58d36"]]);var options={"title":"","legend":{"position":"none"},"vAxis":{"minValue":0}};w3=new google.visualization.ColumnChart(document.getElementById("div-chartw3"));w3.draw(data,options);}</script> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10553922-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag() {
dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-10553922-1');
</script>
</head>
<body class="scroll-pos html not-front not-logged-in one-sidebar sidebar-first ">


<div class="navigation-wrap start-header start-style top-header newMainTopBar">
<div class="container">
<div class="row">
<div class="col pl-0">
<div class="top-hdr-left-con">
<img src="/images/india-map.png" alt="india-map">
<div class="top-hdr-search-box">
<p class="col pl-0">FIND YOUR MP</p>
<div class="">
<form class="searchform" role="search" method="get" id="searchform">
<div class="input-group">
<input id="mp_search_by_name_pin_code" type="text" class="form-control searchbox" name="search-box" placeholder="Name or Pincode">
<div class="input-group-btn inp-pos">
<button class="btn btn-default" type="submit">
<i class="fas fa-search fs-15"></i>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="col switchTranslate">
<span><a href="https://hi.prsindia.org">Switch to Hindi (हिंदी)</a></span>
</div>
<div class="col pr-0">
<div class="main-image-pos">
<a class="navbar-brand" href="/" target="_self"><img src="/images/main_logo.png" alt=""></a>
</div>
</div>
</div>
<div class="row">
<div class="col-12 pr-0 pl-0">
<nav style="margin-bottom: 0px;" class="navbar navbar-expand-md navbar-light navbar-color drop-item-pad search-box-wrap mainTopNavbar">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav py-4 py-md-0 main-hdr">
<li class="nav-item pl-4 pl-md-0 ml-0">
<a class="nav-link home-pad" href="/" role="button" aria-haspopup="true" aria-expanded="false"><img src="/images/home.png" class="img-responsive" /></a>
</li>
<li class="nav-item pl-4 pl-md-0 ml-0 ">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">MPs & MLAs</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/mptrack">Parliament </a>
<a class="dropdown-item" href="/mlatrack">States </a>
</div>
</li>
<li class="nav-item pl-4 pl-md-0 ml-0 ">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Legislatures</a>
<div class="dropdown-menu">
<div class="dropdown sub-menu">
<a class="dropdown-toggle dropdown-item" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Parliament</a>
<div class="sub-menu-item">
<a class="dropdown-item" href="/sessiontrack">Session
Track</a>

<a class="dropdown-item" href="/media/media-updates/2024">Parliament Diary</a>
<a class="dropdown-item" href="/parliamentary-committees/agriculture">Parliament
Committees</a>
<a class="dropdown-item" href="/parliamenttrack/primers">Primer</a>
<a class="dropdown-item" href="/parliamenttrack/vital-stats">Vital Stats</a>
</div>
</div>

<div class="dropdown sub-menu">
<a class="dropdown-toggle dropdown-item" data-toggle="dropdown" href="/legislatures/states" role="button" aria-haspopup="true" aria-expanded="false">States</a>
<div class="sub-menu-item">
<a class="dropdown-item" href="/legislatures/states">Legislature Track</a>

<a class="dropdown-item" href="/legislatures/state/vital-stats">Vital Stats</a>
</div>
</div>
<a class="dropdown-item" href="/legislatures/discussion-papers">Discussion Papers</a>

</div>
</li>
<li class="nav-item pl-4 pl-md-0 ml-0 ">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Bills & Acts</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/billtrack">Bills
Parliament</a>
<a class="dropdown-item" href="/acts/parliament">Acts Parliament</a>
<a class="dropdown-item" href="/bills/states">Bills States</a>
<a class="dropdown-item" href="/bills/state-legislative-briefs">State Legislative Briefs</a>
<a class="dropdown-item" href="/acts/states">Acts States</a>
</div>
</li>
<li class="nav-item pl-4 pl-md-0 ml-0 ">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Budgets</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/budgets/parliament">Parliament</a>
<a class="dropdown-item" href="/budgets/states">States</a>
<a class="dropdown-item" href="/budgets/discussionpapers">Discussion Papers</a>

</div>
</li>
<li class="nav-item pl-4 pl-md-0 ml-0 ">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Policy</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/policy/discussion-papers">Discussion Papers</a>
<a class="dropdown-item" href="/policy/science-technology-brief">Science & Technology Policy</a>
<a class="dropdown-item" href="/policy/monthly-policy-review">Monthly Policy
Reviews</a>
<a class="dropdown-item" href="/policy/annual-policy-review">Annual Policy
Reviews</a>
<a class="dropdown-item" href="/policy/report-summaries">Committee Reports</a>
<a class="dropdown-item" href="/policy/president-address">President Address</a>
<a class="dropdown-item" href="/policy/vital-stats">Vital Stats</a>
<a href="/covid-19/overview" class="dropdown-item">COVID-19</a>
</div>
</li>
<li class="nav-item pl-4 pl-md-0 ml-0">
<a class="nav-link" href="/lamp" role="button" aria-haspopup="true" aria-expanded="false">LAMP</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/lamp">About the LAMP Fellowship</a>
<a class="dropdown-item" href="/lamp/how-to-apply">How to Apply</a>
<a class="dropdown-item" href="/lamp#block-views-prs-lamp-gallery-block" id="mylink">Life at LAMP</a>
<a class="dropdown-item" href="/lamp#block-views-prs-lamp-video-gallery-block">Videos</a>
<a class="dropdown-item" href="/lamp#block-quicktabs-prs-lamp-fellows">Meet our
Fellows</a>
<a class="dropdown-item" href="/lamp/contact-us">Get in touch</a>
</div>
</li>
<li class="nav-item pl-4 pl-md-0 ml-0">
<a class="nav-link" href="/careers/opportunities-at-prs" role="button" aria-haspopup="true" aria-expanded="false">Careers</a>
</li>

</ul>
</div>
<div class="mega-menu-link" id="searchLink">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search fs-20"></i></a>
<div class="dropdown-menu mega-menu search-form search-box">
<div class="row">
<div class="col-12">
<form role="search" class="searchformg" onsubmit="if (this.search_block_form.value == '') {
alert('Please enter search keyword.');
return false;
}">
<div class="input-group mm-sbox">
<input type="text" title="Enter the terms you wish to search for." class="form-control search-g-text" name="search_block_form" placeholder="" style="background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/intl/undefined/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center;">
<div class="input-group-btn search-btn-pos">
<button class="btn btn-default" id="searchsubmit" type="submit">
<i class="fas fa-search"></i>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>


<div class="top-header hdr-resp-show">
<div class="container-fluid">
<div class="row">
<div class="col-12 p-0">
<nav class="navbar navbar-dark navbar-color">
<div class="resp-form-content">
<p class="mr-2 t-white pri-ff-1">FIND YOUR MP</p>
<form role="search" method="get">
<div class="input-group">
<input id="mp_search_by_name_pin_code_mob" type="text" class="form-control searchboxMob" name="search-box" placeholder="Name or Pincode">
<div class="input-group-btn inp-pos">
<button class="btn btn-default" id="searchsubmit" type="submit">
<i class="fas fa-search"></i>
</button>
</div>
</div>
</form>
</div>
</nav>
</div>
</div>
<div class="row side-bar-ol">
<div id="main">
<button class="openbtn" onclick="openNav()"><i class="fas fa-bars"></i></button>
</div>
<div id="cls-btn-nav">
<a href="javascript:void(0)" class="closebtn overlay_1" onclick="closeNav()"></a>
</div>
<div id="mySidebar" class="prs-sidebar">
<div id="accordion" class="nav-accor-box">
<div class="card card-cust">
<div class="card-header home-hov" id="headingOne">
<h5>
<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
<a class="active-bg-color" href="/" role="button">Home</a>
</button>
</h5>
</div>
</div>
<div class="card card-cust">
<div class="card-header" id="headingTwo">
<h5>
<button class="btn btn-link collapsed side-menu-bg" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
MPs & MLAs
<i class="fa fa-plus"></i>
</button>
</h5>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
<div class="card-body p-0">
<a class="dropdown-item" href="/mptrack">Parliament </a>
<a class="dropdown-item" href="/mlatrack">States </a>
</div>
</div>
</div>
<div class="card card-cust">
<div class="card-header" id="headingThree">
<h5>
<button class="btn btn-link collapsed side-menu-bg btn-plus-minus" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
Legislatures
</button>
</h5>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
<div class="card-body p-0">

<div id="submenu-accordion">
<div class="card card-cust">
<div class="card-header" id="sub-menu">
<h5>
<button class="btn btn-link collapsed btn-plus-minus" data-toggle="collapse" data-target="#sub-menu-list" aria-expanded="false" aria-controls="sub-menu-list">
Parliament
</button>
</h5>
</div>
<div id="sub-menu-list" class="collapse" aria-labelledby="sub-menu" data-parent="#submenu-accordion">
<div class="card-body p-0">
<a class="dropdown-item" href="/sessiontrack">Session
Track</a>

<a class="dropdown-item" href="/media/media-updates/2024">Parliament
Diary</a>
<a class="dropdown-item" href="/parliamentary-committees/agriculture">Parliament Committees</a>
<a class="dropdown-item" href="/parliamenttrack/primers">Primer</a>
<a class="dropdown-item" href="/parliamenttrack/vital-stats">Vital
Stats</a>
</div>
</div>
</div>
<div class="card card-cust">
<div class="card-header" id="sub-menu-2">
<h5>
<button class="btn btn-link collapsed btn-plus-minus" data-toggle="collapse" data-target="#sub-menu-list-2" aria-expanded="false" aria-controls="sub-menu-list-2">
State
</button>
</h5>
</div>
<div id="sub-menu-list-2" class="collapse" aria-labelledby="sub-menu-2" data-parent="#submenu-accordion">
<div class="card-body p-0">
<a class="dropdown-item" href="/legislatures/states">Legislature Track</a>

<a class="dropdown-item" href="/legislatures/state/vital-stats">Vital Stats</a>

</div>
</div>
</div>
<a class="dropdown-item" href="/legislatures/discussion-papers">Discussion Papers</a>
</div>
</div>
</div>
</div>
<div class="card card-cust">
<div class="card-header" id="headingFour">
<h5>
<button class="btn btn-link collapsed side-menu-bg" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
Bills & Acts
<i class="fa fa-plus"></i>
</button>
</h5>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
<div class="card-body p-0">
<a class="dropdown-item" href="/billtrack/field_bill_category/all">Bills Parliament</a>
<a class="dropdown-item" href="/recent-acts">Acts Parliament</a>
<a class="dropdown-item" href="/bills/states">Bills States</a>
<a class="dropdown-item" href="/bills/state-legislative-briefs">State Legislative briefs</a>
<a class="dropdown-item" href="/acts/states">Acts States</a>
</div>
</div>
</div>
<div class="card card-cust">
<div class="card-header" id="headingFive">
<h5>
<button class="btn btn-link collapsed side-menu-bg" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
Budgets
<i class="fa fa-plus"></i>
</button>
</h5>
</div>
<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
<div class="card-body p-0">
<a class="dropdown-item" href="/budgets/parliament">Parliament</a>
<a class="dropdown-item" href="/budgets/states">States</a>
<a class="dropdown-item" href="/budgets/discussionpapers">Discussion Papers</a>

</div>
</div>
</div>
<div class="card card-cust">
<div class="card-header" id="headingSix">
<h5>
<button class="btn btn-link collapsed side-menu-bg" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
Policy
<i class="fa fa-plus"></i>
</button>
</h5>
</div>
<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
<div class="card-body p-0">
<a class="dropdown-item" href="/policy/discussion-papers">Discussion Papers</a>
<a class="dropdown-item" href="/policy/science-technology-brief">Science & Technology Policy</a>
<a class="dropdown-item" href="/policy/monthly-policy-review">Monthly Policy
Reviews</a>
<a class="dropdown-item" href="/policy/annual-policy-review">Annual Policy
Reviews</a>
<a class="dropdown-item" href="/policy/report-summaries">Committee Reports</a>
<a class="dropdown-item" href="/policy/president-address">President Address</a>

<a class="dropdown-item" href="/policy/vital-stats">Vital Stats</a>
<a href="/covid-19/overview" class="dropdown-item">COVID-19</a>
</div>
</div>
</div>
<div class="card card-cust">
<div class="card-header" id="headingSeven">
<h5>
<button class="btn btn-link collapsed side-menu-bg" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
LAMP
</button>
</h5>
</div>
<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
<div class="card-body p-0">
<a class="dropdown-item" href="/lamp">About the LAMP Fellowship</a>
<a class="dropdown-item" href="/lamp/how-to-apply">How to Apply</a>
<a class="dropdown-item" href="/lamp#block-views-prs-lamp-gallery-block" id="mylink">Life at LAMP</a>
<a class="dropdown-item" href="/lamp#block-views-prs-lamp-video-gallery-block">Videos</a>
<a class="dropdown-item" href="/lamp#block-quicktabs-prs-lamp-fellows">Meet our
Fellows</a>
<a class="dropdown-item" href="/lamp/contact-us">Get in touch</a>
</div>
</div>
</div>
<div class="card card-cust">
<div class="card-header" id="headingEight">
<h5>
<button class="btn btn-link" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
<a href="/careers/opportunities-at-prs" role="button">Careers</a>
</button>
</h5>
</div>
</div>

</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="main-image-pos-1">
<a class="navbar-brand" href="/" target="_self"><img src="/images/main_logo.png" alt=""></a>
</div>
</div>
</div>
</div>
</div>



<div class="main-container container">
<div class="row">
<div class="col-lg-12 pl-0">
</div>
</div>
<div class="main-container container mp-track-person-page pl-0">
<div class="row">
<div class="col-lg-12 pl-0 pr-0">
<ol class="breadcrumb">
<li><a href="/" title="Home"><i class="fa fa-home" aria-hidden="true"></i></a></li>
<li class=""><a href="/mptrack">MPs &amp; MLAs</a></li>
<li class=""><a href="/mptrack/15-lok-sabha">15th Lok Sabha</a></li>
<li class="active">Jyoti Mirdha</li>
</ol>
</div>
<section class="col-sm-12 pl-0 pr-0">
<div id="dynamicform"></div>
<div class="region region-content">
<section id="block-system-main" class="block block-system clearfix">
<article class="node node-mp clearfix">
<section id="no-more-tables">
<div class="paliament_activities_header">
<ul class="paliament-activities-list">
<li class=""><a href="/mptrack/17th-lok-sabha">17th Lok Sabha</a></li>
<li class=""><a href="/mptrack/16th-lok-sabha">16th Lok Sabha</a></li>
<li class="active"><a href="/mptrack/15th-lok-sabha">15th Lok Sabha</a></li>
<li class=""><a href="/mptrack/rajya-sabha">Rajya Sabha</a></li>
</ul>
<div class="field">
<div class="field-items">
<div class="field-item even">
(Data corresponds to the period 3 Jun 2009 to 21 Feb 2014.) </div>
</div>
</div>
</div>
<div class="row mp_profile_header_info">

<div class="col-md-8 personal_profile_parent per-pro-par-flex">
<div class="col-md-4 col-sm-12">
<div class="field field-name-field-image field-type-image field-label-hidden">
<div class="field-items">
<div class="field-item even img-align">
<a href="/mptrack/15-lok-sabha/jyotimirdha" class="active">
<img class="img-responsive" src="/files/mptrack/15-lok-sabha/profile_image/150193.jpg" width="220" height="220" alt="">
</a>
</div>
</div>
</div>
</div>

<div class="col-md-8 col-sm-12 mp-basic-info no-padding-r">
<div class="mp-name">
<div class="field field-name-title-field field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">
<h1><a href="/mptrack/15-lok-sabha/jyotimirdha" class="active">Jyoti Mirdha</a>
</h1>
</div>
</div>
</div>
</div>

<div class="mp_state">
<div class="field-label">State :</div>
<a href="/mptrack/15-lok-sabha?MpTrackSearch%5Bstate%5D=Rajasthan" ?>Rajasthan ( 24 more MPs )</a>
</div>
<div class="mp_constituency">
<div class="field-label">Constituency :</div>
Nagaur </div>
<div class="mp_state">
<div class="field-label">Party :</div>
<a href="/mptrack/15-lok-sabha?MpTrackSearch%5Bmp_political_party%5D=Indian National Congress">Indian National Congress ( 209 more MPs )</a>
</div>
<div class="age">
<div class="field-label">Nature of membership :</div>
Elected </div>
<div class="term_start">
<div class="field-label">Start of Term :</div>
<div class="field field-name-field-date-of-introduction field-type-datestamp field-label-hidden">
<div class="field-items">
<div class="field-item even"><span class="date-display-single">18 May 09</span>
</div>
</div>
</div>
</div>
<div class="term_end">
<div class="field-label">End of Term :</div>
In office </div>
<div class="age">
<div class="field-label">No. of Term :</div>
</div>
</div>

</div>


<div class="col-md-4 col-sm-12 personal_profile_parent">
<h4>Personal Profile</h4>
<div class="gender">
<div class="field-label">Age :</div>
41 </div>
<div class="gender">
<div class="field-label">Gender :</div>
<a href="/mptrack/15-lok-sabha?MpTrackSearch%5Bmp_gender%5D=female">Female</a>
</div>
<div class="education">
<div class="field-label">Education :</div>
<a href="/mptrack/15-lok-sabha?MpTrackSearch%5Beducational_qualification%5D=Graduate">Graduate</a>
</div>
<div class="">
&nbsp;
</div>
</div>

</div>

<div class="mp-parliamentary-performance">
<h3>Parliamentary Activity</h3>
<div class="row parliamentary-performance-color-info">
<div class="mp-avg">
<span class="blue"></span>
<span class="text">Selected MP</span>
</div>
<div class="national-avg">
<span class="green"></span>
<span class="text">National Average</span>
</div>
<div class="state-avg">
<span class="orange"></span>
<span class="text">State Average</span>
</div>
</div>
<div class="row parliamentary-performance-details">
<div class="mp-attendance col-lg-3 col-md-6 col-sm-12">
<h4><a href="#block-views-mp-related-views-block-1" class="mp-profile-page-id-redirect" id="block-views-mp-related-views-block-1" title="Attendance">Attendance</a> </h4>
<div class="attendance">
<span>Selected MP</span>
<div class="field field-name-field-attendance field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">
N/A </div>
</div>
</div> <span>National Average</span>
<div class="field field-name-field-national-attendance field-type-number-integer field-label-hidden">
<div class="field-items">
<div class="field-item even">
N/A </div>
</div>
</div> <span>State Average</span>
<div class="field field-name-field-state-attendance field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">
N/A </div>
</div>
</div>
</div>
<div id="mp_attendance_graph">
<div>
<div id="div-chartw0"></div> </div>
</div>
</div>
<div class="mp-debate col-lg-3 col-md-6 col-sm-12">
<h4><a href="#block-views-mp-related-views-block" class="mp-profile-page-id-redirect" id="block-views-mp-related-views-block" title="Number of Debates">No. of
Debates</a></h4>
<div class="debate">
<span>Selected MP</span>
<div class="field field-name-field-author field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">26</div>
</div>
</div> <span>National Average</span>
<div class="field field-name-field-national-debate field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">37.9</div>
</div>
</div> <span>State Average</span>
<div class="field field-name-field-state-debate field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">51.5</div>
</div>
</div>
</div>
<div>
<div id="div-chartw1"></div> </div>
</div>
<div class="mp-questions col-lg-3 col-md-6 col-sm-12">
<h4><a href="#block-views-mp-related-views-block-2" class="mp-profile-page-id-redirect" id="block-views-mp-related-views-block-2" title="Number of Questions">No. of Questions</a></h4>
<div class="questions">
<span>Selected MP</span>
<div class="field field-name-field-total-expenses-railway field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">58</div>
</div>
</div> <span>National Average</span>
<div class="field field-name-field-national-questions field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">300</div>
</div>
</div> <span>State Average</span>
<div class="field field-name-field-state-questions field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">304</div>
</div>
</div>
</div>
<div>
<div id="div-chartw2"></div> </div>
</div>
<div class="mp-pmb col-lg-3 col-md-6 col-sm-12">
<h4><a href="#block-views-mp-related-views-block-2" class="mp-profile-page-id-redirect" id="block-views-mp-related-views-block-2" title="Number of Questions">Private Member's Bills</a></h4>
<div class="pmb">
<span>Selected MP</span>
<div class="field field-name-field-source field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">0</div>
</div>
</div> <span>National Average</span>
<div class="field field-name-field-national-pmb field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">0.8</div>
</div>
</div> <span>State Average</span>
<div class="field field-name-field-state-pmb field-type-text field-label-hidden">
<div class="field-items">
<div class="field-item even">1</div>
</div>
</div>
</div>
<div>
<div id="div-chartw3"></div> </div>
</div>
</div>
</div>
<section id="block-block-2" class="block block-block clearfix">
<p>Detailed Information</p>
</section>
<section id="block-views-mps-attendance-block" class="block block-views clearfix">
<div class="view-content">
<h2 class="block-title">Attendance details of Jyoti Mirdha (0% Attendance)</h2>

<div class="table-responsive">
<table class="views-table table table-hover table-striped">
<thead>
<tr>
<th class="views-field views-field-field-intro-et">
Session
</th>
<th class="views-field views-field-field-attendance">
Attendance
</th>
</tr>
</thead>
<tbody>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Winter 2013 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
100% </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Monsoon 2013 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
95% </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Budget 2013 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
97% </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Winter 2012 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
100% </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Monsoon 2012 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
100% </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Budget 2012 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
97% </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Winter 2011 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
100% </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Monsoon 2011 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
92% </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Budget 2011 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
96% </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Winter 2010 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
74% </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Monsoon 2010 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
96% </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Budget 2010 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
91% </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Winter 2009 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
86% </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Budget II 2009 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
96% </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
First 2009 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
100% </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Session" class="views-field views-field-field-intro-et">
Winter 2013 </td>
<td data-title="Attendance" class="views-field views-field-field-attendance">
67% </td>
</tr>
</tbody>
</table>
</div>
</div>
</section>

<section id="block-views-mps-debate-related-views-block" class="block block-views clearfix">
<div class="view-content">
<h2 class="block-title m-0">Debates (Participated in 26 Debates)</h2>
<div class="table-responsive">
<table class="views-table table table-hover table-striped">
<thead>
<tr>
<th class="views-field views-field-field-date-of-introduction active">
Date
</th>
<th class="views-field views-field-title-field">
Debate title/Bill name
</th>
<th class="views-field views-field-field-debate-type">
Debate Type
</th>
</tr>
</thead>
<tbody>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
02.05.2012 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/X/0205-F.pdf?source=loksabhadocs" target="_blank">
Request to help farmers to sell their foodgrains
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Special Mention </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
27.04.2012 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/X/z2704.pdf?source=loksabhadocs" target="_blank">
Regarding need to remove tractor trolly used in agriculture from the commercial category list
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Submissions by Members </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
26.04.2012 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/X/2604.pdf?source=loksabhadocs" target="_blank">
Demands for Grants Nos. 46 to 49 under the Control of Ministry of Health and Family Welfare
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Budget (General) </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
19.03.2012 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/X/z1903.pdf?source=loksabhadocs" target="_blank">
Geographical indication to Makrana Marbels to establish its world popularity
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Special Mention </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
19.03.2012 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/X/z1903.pdf?source=loksabhadocs" target="_blank">
Issues related to malnutrition and appropriate steps to curb it
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Special Mention </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
19.12.2011 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/IX/z1912.pdf?source=loksabhadocs" target="_blank">
Regarding reported ban of Bhagvad Gita in Russia and the need to protect the religious rights of Hindus in Russia
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Submissions by Members </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
19.12.2011 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/IX/z1912.pdf?source=loksabhadocs" target="_blank">
Opening a Development Centre in West Rajasthan
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Special Mention </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
13.12.2011 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/IX/1312.pdf?source=loksabhadocs" target="_blank">
Providing pure drinking water to the villages of Rajasthan
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Special Mention </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
12.12.2011 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/IX/1212-Final.pdf?source=loksabhadocs" target="_blank">
Increasing the grant for DDP Project in Rajasthan
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Special Mention </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
08.12.2011 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="/mptrack/debatenotfound" target="_blank">
Discussion on Rural MBBS Course
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Special Mention </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
29.11.2011 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/IX/2911.pdf?source=loksabhadocs" target="_blank">
Regarding need to implement a uniform freight scheme for transportation of salt in Gujarat and Rajasthan
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
LS - Matters under (Rule-377) </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
18.08.2011 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/VIII/1808.pdf?source=loksabhadocs" target="_blank">
The Indian Medical Council (Amendment) Bill, 2011
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Government Bills </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
17.08.2011 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/VIII/z1708.pdf?source=loksabhadocs" target="_blank">
Arrangments for extra supply of DAP fertilizer in view of expected demand in Rajasthan
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Special Mention </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
11.08.2011 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/VIII/z1108.pdf?source=loksabhadocs" target="_blank">
The Transplantation of Human Organs (Amendment) Bill, 2009
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Government Bills </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
09.03.2011 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/VII/z0903.pdf?source=loksabhadocs" target="_blank">
(i) General Discussion on the Budget (General) � 2011-12; (ii) Supplementary Demands for Grants Nos. 1 to 5, 7, 9, 11 to 23, 26, 29 to 33, 35, 40 to 43, 45 to 51, 53 to 55, 57 to 62, 64, 65, 67 to 74, 77, 79 to 81, 83 to 88, 90, 92 to 98, 100 and 103 to 1
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Budget (General) </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
08.03.2011 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/VII/z0803-Final.pdf?source=loksabhadocs" target="_blank">
International Women�s Day
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Submissions by Members </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
31.08.2010 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/V/3108.pdf?source=loksabhadocs" target="_blank">
Request for Half-an-Hour Discussion on cervical cancer amongst women
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Special Mention </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
27.08.2010 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/V/2708.pdf?source=loksabhadocs" target="_blank">
Flood and drought situation in the country
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
LS - Short Duration Discussions (Rule-193) </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
21.08.2010 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/V/z2108.pdf?source=loksabhadocs" target="_blank">
Superbug neing named as New Delhi is inappropriate and issues related to it
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Special Mention </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
13.08.2010 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/V/1308.pdf?source=loksabhadocs" target="_blank">
Request to stop the development around Ganga
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Special Mention </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
28.04.2010 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/IV/280410.pdf?source=loksabhadocs" target="_blank">
Regarding arrest of MCI President Ketan Desai for allegedly granting recognition to medical colleges in lieu of money
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Special Mention </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
22.04.2010 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/IV/220410.pdf?source=loksabhadocs" target="_blank">
Discussion on the Demands for Grants No. 81, 82 and 83 under the control of the Ministry of Rural Development for 2010-11
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Budget (General) </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
19.04.2010 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/IV/1904-pdf.pdf?source=loksabhadocs" target="_blank">
Regarding need to address the problem of drinking water contaminated with high fluoride contents in Rajasthan
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
LS - Matters under (Rule-377) </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
03.12.2009 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/III/0312.pdf?source=loksabhadocs" target="_blank">
Impact of climate change
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
LS - Short Duration Discussions (Rule-193) </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
01.12.2009 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/III/0112.pdf?source=loksabhadocs" target="_blank">
Need to give status of freedom fighter to some people of Jammu and Kashmir
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Special Mention </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
08.07.2009 </td>
<td data-title="Debate title/Bill name" class="views-field views-field-field-attendance">
<a href="https://sansad.in/getFile/debatestextmk/15/II/0807.pdf?source=loksabhadocs" target="_blank">
General Discussion on the Budget (Railways) for 2009-2010
</a>
</td>
<td data-title="Debate Type" class="views-field views-field-abc">
Budget (Railways) </td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="block-views-mp-related-views-block-2222" class="block block-views clearfix">
<div class="view-content">
<h2 class="block-title">Questions details of Jyoti Mirdha (58 questions asked)
</h2>
<div class="table-responsive">
<table class="views-table table table-hover table-striped">
<thead>
<tr>
<th class="views-field views-field-field-date-of-introduction active">
Date
</th>
<th class="views-field views-field-title-field">
Title
</th>
<th class="views-field views-field-field-question-type">
Type
</th>
<th class="views-field views-field-field-ministry">
Ministry or Category
</th>
</tr>
</thead>
<tbody>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
18.05.2012 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/623127/1/124121.pdf" target="_blank">
Ban on Drugs </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Health and Family Welfare </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
17.05.2012 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/621933/1/123036.pdf" target="_blank">
Sale of Surplus Ammonia </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Starred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Chemicals and Fertilizers </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
30.04.2012 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/619072/1/120434.pdf" target="_blank">
Clearance to Power Projects </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Environment and Forests </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
27.04.2012 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/618832/1/120218.pdf" target="_blank">
National Commission for Protection of Child Rights </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Women and Child Development </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
30.03.2012 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/616882/1/118434.pdf" target="_blank">
Totally Drug-Resistant Tuberculosis </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Health and Family Welfare </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
29.03.2012 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/616747/1/118312.pdf" target="_blank">
Role of the State in Water Sector </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Water Resources </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
29.03.2012 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/616721/1/118289.pdf" target="_blank">
Water Famine </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Water Resources </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
28.03.2012 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/617114/1/118643.pdf" target="_blank">
Lack of Infrastructural Facilities in Schools </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Human Resource Development </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
23.03.2012 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/616021/1/117655.pdf" target="_blank">
Quality of Milk </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Health and Family Welfare </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
13.03.2012 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/618086/1/119537.pdf" target="_blank">
Violations of Standards of Packaged Water Rules </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Consumer Affairs, Food and Public Distribution </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
13.03.2012 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/614794/1/116525.pdf" target="_blank">
Bumper Production of Onion and Potato </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Starred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Agriculture </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
02.12.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/610656/1/112723.pdf" target="_blank">
National Tobacco Regulatory Authority </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Health and Family Welfare </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
28.11.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/610040/1/112134.pdf" target="_blank">
Failure in Detection of Ship </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Defence </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
25.11.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/610872/1/112945.pdf" target="_blank">
Outbreak of Japanese Encephalitis </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Finance </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
25.11.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/609691/1/111805.pdf" target="_blank">
Food Adulteration in Tooth Paste </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Finance </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
25.11.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/610055/1/112148.pdf" target="_blank">
Private Practice by Doctors </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Finance </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
24.11.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/613989/1/115797.pdf" target="_blank">
Medicines/Drugs in NLEM </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Starred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Chemicals and Fertilizers </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
23.11.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/609724/1/111837.pdf" target="_blank">
Winding up of ICPR </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Human Resource Development </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
23.11.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/609408/1/111534.pdf" target="_blank">
Exploration in Indian Ocean </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
External Affairs </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
07.09.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/608203/1/110429.pdf" target="_blank">
EPR Plants from Areva </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Prime Minister </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
06.09.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/607436/1/109707.pdf" target="_blank">
Convergence of NFSA with UID </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Starred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Consumer Affairs, Food and Public Distribution </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
05.09.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/605742/1/108138.pdf" target="_blank">
Fleet Strength of Indian Navy </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Defence </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
05.09.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/605732/1/108129.pdf" target="_blank">
Trainer Fleet of IAF </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Defence </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
05.09.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/605730/1/108127.pdf" target="_blank">
Defence Production </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Defence </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
05.09.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/605699/1/108098.pdf" target="_blank">
One Rank One Pension </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Defence </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
05.09.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/606776/1/109102.pdf" target="_blank">
Patented Medicines </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Commerce and Industry </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
02.09.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/605028/1/107485.pdf" target="_blank">
Shortage of Midwives </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Finance </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
29.08.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/608772/1/110957.pdf" target="_blank">
FDI Inflow </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Commerce and Industry </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
29.08.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/606212/1/108583.pdf" target="_blank">
Conversion of National Park </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Environment and Forests </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
26.08.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/608587/1/110788.pdf" target="_blank">
Advances to Agriculture Sector </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Starred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Finance </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
25.08.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/607019/1/109324.pdf" target="_blank">
Grant under AIBP </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Water Resources </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
24.08.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/606400/1/108757.pdf" target="_blank">
Moral Growth of Students </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Human Resource Development </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
19.08.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/603908/1/106461.pdf" target="_blank">
In-Vitro-Fertilization Procedure in AIIMS </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Health and Family Welfare </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
16.08.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/608853/1/111031.pdf" target="_blank">
Use of CWG Sports Infrastructure </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Youth Affairs and Sports </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
12.08.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/603555/1/106136.pdf" target="_blank">
Expert Committee on AIIMS </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Health and Family Welfare </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
11.08.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/603224/1/105837.pdf" target="_blank">
Narmada Canal Project </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Water Resources </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
10.08.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/605823/1/108213.pdf" target="_blank">
Launching of 3G Services </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Communications And Information Technology </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
09.08.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/607357/1/109633.pdf" target="_blank">
Developing New Cities </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Urban Development </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
08.08.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/606849/1/109167.pdf" target="_blank">
Experiments on Animals </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Environment and Forests </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
05.08.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/602934/1/105571.pdf" target="_blank">
UID and Bar Coding of Medicines </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Health and Family Welfare </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
03.08.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/602878/1/105520.pdf" target="_blank">
Irregularities in Allotment of WIMAX Licenses </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Communications and Information Technology </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
02.08.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/607715/1/109969.pdf" target="_blank">
Tobacco Cultivation </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Agriculture </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
01.08.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/602317/1/105010.pdf" target="_blank">
Unclaimed EPF Amount </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Labour and Employment </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
16.03.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/601435/1/104206.pdf" target="_blank">
Data and Transaction Security </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Communications and Information Technology </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
15.03.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/601511/1/104273.pdf" target="_blank">
Dislocation of Urban Population </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Urban Development </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
14.03.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/600888/1/103709.pdf" target="_blank">
Disposal of E-waste </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Starred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Environment and Forests </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
09.03.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/601888/1/104615.pdf" target="_blank">
Special Category Status States </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Prime Minister </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
07.03.2011 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/600123/1/103015.pdf" target="_blank">
Steel Industry </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Steel </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
27.08.2010 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/590797/1/94463.pdf" target="_blank">
Weightage of Currency in GDP </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Finance </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
27.08.2010 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/588206/1/92101.pdf" target="_blank">
Clinical Trials </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Starred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Health and Family Welfare </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
18.08.2010 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/589705/1/93459.pdf" target="_blank">
Water Conservation and Management </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Starred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Water Resources </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
16.08.2010 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/590065/1/93791.pdf" target="_blank">
Share of Public Sector Telecom Companies </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Starred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Communications and Information Technology </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
13.08.2010 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/587730/1/91664.pdf" target="_blank">
Clinical Trial of Drugs </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Health and Family Welfare </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
10.08.2010 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/587492/1/91450.pdf" target="_blank">
Subsidy on Premium of Crops </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Agriculture </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
06.08.2010 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/589908/1/93647.pdf" target="_blank">
Shortage of Doctors and Nurses </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Health and Family Welfare </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
06.08.2010 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/587232/1/91213.pdf" target="_blank">
Method for Measuring Growth </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Finance </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
03.08.2010 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/589576/1/93343.pdf" target="_blank">
Productivity of Bt. Cotton </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Agriculture </td>
</tr>
<tr class="odd views-row-first">
<td data-title="Date" class="views-field views-field-field-intro-et">
05.05.2010 </td>
<td data-title="Title" class="views-field views-field-field-attendance">
<a href="https://eparlib.nic.in/bitstream/123456789/582136/1/86556.pdf" target="_blank">
Categorisation of Ground Water Blocks </a>
</td>
<td data-title="Type" class="views-field views-field-abc">
Unstarred </td>
<td data-title="Ministry or Category" class="views-field views-field-abc">
Water Resources </td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</section>
</article>
</section>
</div>
</section>
</div>
</div>
<div id="dynamicform"></div>
</div>


<footer class="footer">
<div class="container">
<div class="row">
<div class="col-12">
<div class="region">
<section id="block-prs-resource-prs-prefooter-follow" class="block block-prs-resource pre-footer-social-media clearfix">
<div class="share-wrapper">
<div class="footer-head d-inline-block">
<h3>Follow Us</h3>
</div>
<div class="footer-social-icon d-inline-block">
<ul class="prs-prefooter-share">
<li>
<a href="https://www.facebook.com/PRSLegislative/?fref=ts" target="_blank" class="ga-track">
<i class="icon icon-facebook fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="https://twitter.com/PRSLegislative" target="_blank" class="ga-track">
<i class="icon icon-twitter fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.youtube.com/user/PRSLegislative" target="_blank" class="ga-track">
<i class="icon icon-youtube fab fa-youtube"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="region region-pre-footer">
<section id="block-block-5" class="block block-block clearfix">
<div class="mp-track-disclaimer-section">
<div class="disclaimer_license"><a href="https://creativecommons.org/licenses/by/4.0/" rel="license"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a></div>
<div class="disclaimer_text">
<p><a href="http://trilineinfotech.com" rel="cc:attributionURL">PRS Legislative Research</a> is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a></p>
<p>Disclaimer: This data is being furnished to you for your information. PRS makes every effort to use reliable and comprehensive information, but PRS does not represent that this information is accurate or complete. PRS is an independent, not-for-profit group. This data has been collated without regard to the objectives or opinions of those who may receive it.</p>
</div>
</div>
</section>
</div> </section>
</div>
</div>
</div>
</div>
</footer>

<footer class="footer container bottom-footer">
<div class="container">
<div class="row">
<div class="col-md-12 col-lg-6 pl-0 pr-0">
<div class="region region-footer">
<section id="block-menu-menu-footer-menu" class="block block-menu clearfix">
<ul class="menu nav">

<li class="leaf"><a href="/aboutus//what-we-do" class="policy-active">About Us</a></li>
<li class="leaf"><a href="/careers/opportunities-at-prs" class="policy-active">Careers</a></li>

</ul>
</section>
</div>
</div>
<div class="col-md-12 col-lg-6 pl-0 pr-0">
<div class="region region-footer t-right">
<section id="block-prs-resource-prs-footer-copyright" class="block block-prs-resource clearfix d-inline-block">
Copyright © 2024 &nbsp;&nbsp; <a class="text-white" href="http://prsindia.org/">prsindia.org</a> &nbsp;&nbsp; All Rights Reserved.
</section>
</div>
</div>
</div>
</div>
</footer> 
<script src="/assets/js-compress/d022d4db9eac1914c9b93bf63b65a267.js?v=1701693695"></script> </body>
</html>